<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            text-align: center;
        }
        body{
            background-color: #CCCCCC;
        }
        .menu{
            width: 20%; 
            float:left;
            background-color: #E9E9E9;
        }
        .menu ul{
            list-style: none;
        }
        .menu ul li{
            padding: 5px;
        }
        .menu ul a:link,
        .menu ul a:visited,
        .menu ul a:active{
            text-decoration: none;
            color: #000;

        }
        .menu ul li :hover{
            background-color: #008584;
        }
        #content{
            width: 80%; 
            float: left;
        }
        #content article{
            margin: 10px;
        }
        article h1{
            color: #006666;
            border-bottom: #000 solid 1px;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>Practica 5</h1>
        </header>
        <nav class="menu">
            <ul>
                <li>
                    <a href="">Inicio</a>
                </li>
                <li>
                    <a href="">Mexico</a>
                </li>
                <li>
                    <a href="">España</a>
                </li>
                <li>
                    <a href="">Inglaterra</a>
                </li>
            </ul>
        </nav>
        <section id="content">
            <article>
                <h1>Articulo 1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti laboriosam odio nemo recusandae,
                    enim eaque vitae qui, animi ullam earum repellendus dolore maiores saepe sequi, a at adipisci
                    expedita illo.</p>
            </article>
            <article>
                <h1>Articulo 2</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil praesentium quibusdam nostrum
                    recusandae, pariatur quo sit, provident tenetur voluptatibus delectus nulla odit voluptatum.
                    Voluptatem, odio assumenda minima aut nihil perferendis.</p>
            </article>
        </section>

        <footer>Pie de pagina</footer>
    </main>
</body>

</html>